# webgame-ranking-parser

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: WebgameRankingParser.kt
src/main/kotlin/app/: WebgameEpochsParser.kt  WebgameRankingParser.kt
src/main/kotlin/dto/: Epoch.kt  RankedLand.kt  RankedLandsEpoch.kt
src/main/kotlin/enums/: EAggregatingParameter.kt  EFilteringParameter.kt  EGroupingParameter.kt  EOrderAttribute.kt  EOrderDirection.kt  EProcessorType.kt  ESortAttribute.kt  ESortDirection.kt  EStateSystem.kt
src/main/kotlin/me/masi/: WebgameRankingParser.kt
src/main/kotlin/me/masi/dto/: LandsRanking.kt  LandsRankingRow.kt  RankedLand.kt  RankedLandsEpoch.kt
src/main/kotlin/me/masi/dto/alliances/: AlliancesRanking.kt  AlliancesRankingRow.kt
src/main/kotlin/me/masi/dto/lands/: LandsRanking.kt  LandsRankingRow.kt
src/main/kotlin/me/masi/enums/: EAggregatingParameter.kt  EAppTrigger.kt  EFilteringParameter.kt  EGroupingParameter.kt  ERankingType.kt  ESortAttribute.kt  ESortDirection.kt
src/main/kotlin/me/masi/enums/alliances/: EFilteringParameter.kt  EFilteringParameterForAlliances.kt  EGroupingParameter.kt  EGroupingParameterForAlliances.kt
src/main/kotlin/me/masi/enums/lands/: EFilteringParameter.kt  EFilteringParameterForLands.kt  EGroupingParameter.kt  EGroupingParameterForLands.kt
src/main/kotlin/services/inputreaders/: SimpleInputReader.kt
src/main/kotlin/services/inputreaders/api/: InputReader.kt
src/main/kotlin/services/parsers/: RankedLandsParser.kt  SimpleEpochsParser.kt
src/main/kotlin/services/parsers/api/: EpochsParser.kt
src/main/kotlin/services/processors/: AbstractRankedLandProcessor.kt  AggregatePlayersByAlliancesProcessor.kt  AggregatePlayersProcessor.kt  AggregateRankedLandsProcessor.kt  CompareLandsByStateSystemProcessor.kt  CompareLandsThroughEpochsProcessor.kt  FilterRankedLandsProcessor.kt  ListRankedLandsProcessor.kt  ParseOnlyProcessor.kt  PrestigeByStateSystemProcessor.kt  WinnersByPrestigeOrAreaProcessor.kt
src/main/kotlin/services/processors/api/: Processor.kt
src/main/resources/epochs/: 100.txt  101.txt  104.txt  106.txt  107.txt  108.txt  111.txt  112.txt  113.txt  118.txt  119.txt  120.txt  123.txt  124.txt  125.txt  126.txt  128.txt  130.txt  132.txt  136.txt  137.txt  141.txt  142.txt  143.txt  145.txt  147.txt  150.txt  18.txt  20.txt  21.txt  24.txt  25.txt  28.txt  29.txt  30.txt  31.txt  32.txt  35.txt  36.txt  39.txt  (+34 more)
src/main/resources/epochs/alliances/: 101.txt  104.txt  105.txt  106.txt  107.txt  109.txt  110.txt  112.txt  113.txt  114.txt  119.txt  121.txt  122.txt  124.txt  129.txt  131.txt  136.txt  139.txt  140.txt  142.txt  143.txt  144.txt  145.txt  148.txt  149.txt  16.txt  19.txt  21.txt  24.txt  27.txt  28.txt  30.txt  31.txt  33.txt  34.txt  36.txt  38.txt  40.txt  42.txt  44.txt  (+28 more)
src/main/resources/epochs/lands/: 100.txt  101.txt  102.txt  103.txt  105.txt  106.txt  108.txt  109.txt  110.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  119.txt  121.txt  122.txt  123.txt  126.txt  127.txt  129.txt  131.txt  132.txt  133.txt  134.txt  135.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  144.txt  145.txt  146.txt  147.txt  148.txt  149.txt  16.txt  (+58 more)
src/main/resources/rankings/alliances/: 100.txt  102.txt  103.txt  108.txt  111.txt  115.txt  116.txt  117.txt  118.txt  120.txt  123.txt  125.txt  126.txt  127.txt  128.txt  130.txt  132.txt  133.txt  134.txt  135.txt  137.txt  138.txt  141.txt  146.txt  147.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  (+59 more)
src/main/resources/rankings/lands/: 104.txt  107.txt  111.txt  116.txt  117.txt  118.txt  120.txt  124.txt  125.txt  127.txt  128.txt  130.txt  133.txt  136.txt  139.txt  143.txt  144.txt  149.txt  150.txt  151.txt  152.txt  153.txt  154.txt  155.txt  156.txt  157.txt  158.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  165.txt  166.txt  167.txt  168.txt  169.txt  170.txt  171.txt  (+51 more)
src/test/kotlin/services/parsers/: RankedLandsParserTest.kt  SimpleEpochsParserTest.kt
(+29 files in other folders)
