153. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[AC/DC] Back in Black	10	116769km2	51878733	Tequila Tuesday(#614) - ViewSonick
2.	[VÍCADMIN] Víceadministrátoři Webgame	10	124995km2	50213675	Věčně druhý(#240) - masterWG
3.	[**CQR**] Conquerors	10	134527km2	48220732	Dark Conqueror(#773) - vanna
4.	[MENSA] ...prostě (j)elita :)	10	160803km2	45504474	NESERA NAVALTO(#80) - Sir Extrem
5.	[.::R::.] Rytíři	10	147555km2	43318578	B*E*S*A*R*A*B*I*A(#117) - Abdul
6.	[VN] Vostrý náboje	10	141308km2	41659113	Nohy v teple(#101) - Nicole Kidmann
7.	[Across] Idealistic Organization	10	151064km2	41059374	SINNERS(#275) - marv III
8.	[D1KTATOR] D1E FOR THE DARK SIDE	10	159056km2	40569948	Il tempo se ne va(#113) - podwratak
9.	[PíPíBí] Power Puff Boys	10	133328km2	39467798	Fuzzy Lumpkins(#431) - Muffia
10.	[TheKeep] Alkoholici v podzemí	10	132310km2	37955051	Askja(#354) - Dimmu.Borgir
11.	[CE] člapkaniCEEEEEEEEEEEEEEEEEEEEE	10	151363km2	36597197	Oink(#769) - reklamaop
12.	[FR] Flip Reset	10	133096km2	33802747	Raiden Shogun(#985) - ySpirit
13.	[=T=] Trója	10	157949km2	33747251	Winter is coming..(#276) - FR3EZY
14.	[Ui-UAA] Ui-UAA	10	127702km2	32933799	Frenchcore Worldwide (:(#254) - xr3d
15.	[(V)oo(V)] The Crabs	10	137626km2	32528425	Krabistán(#39) - blasticek
16.	[.:?:.] CeNsoReD	10	141061km2	30937555	****?CEN?SO?RED?****(#481) - rybka es atrás
17.	[Anarchy] Farmíme pro horší minulost	10	125124km2	30782864	Srdce mi pofoukáš...(#262) - thordevil
18.	[RS] rektální sonda	9	138033km2	30020699	Natrhnu ti řiť(#1002) - Lord Kulth
19.	[-=KA=-] Shita Army	10	158101km2	29374934	-=KA=-pička meskalinu(#153) - Athara
20.	[*WinDe**] Dovolená	10	119479km2	29129142	Je libo včeličku?(#823) - Koumes
21.	[**SNK**] SmeNaKašu	10	131669km2	28800467	Liška Bystrouška na Kašu(#158) - Jitus21
22.	[FATHERS] ...Fotři na tahu	6	110736km2	28242686	the GODFATHER(#349) - Sir Extrem
23.	[DS] Diktatura spojuje	9	120884km2	28100012	Feudální vládce světa(#183) - Ranger2222
24.	[M] MOON	10	154402km2	28005718	Atlan(#38) - Atlantik
25.	[MÁMA] Tvoje druhá máma	10	142816km2	27867707	Tvoje máma tvojí mámy(#338) - gugoslav
26.	[AveCesar] AveCesar a eco-friendly.	10	132587km2	27578337	.:AveCesar:. Brutus(#372) - Ares65
27.	[PKZ] Prdeli Ke Zdi	10	119664km2	27465012	.::PKZ::. slušný název(#910) - lord big
28.	[Evropa] Evropa	10	129491km2	27225859	Poušť(#550) - Kojot prérijní
29.	[.L.O.S.] Losove, blizi se party?	10	143908km2	26162468	LOS made in Zhonguo(#1122) - Topisek
30.	[BIO] Ovoce a zelenina	10	115886km2	25817261	Biobanan(#161) - johnybanan
31.	[BTC] Bitcoin	10	162146km2	25235612	Elon Musk:Dogecoin wallet(#1019) - Drunk3n
32.	[DooM] DoomTroopers	10	144717km2	25186553	NedráždiBosouNohuKobrou(#1342) - Yurnero
33.	[LaRes] La resistance	10	117215km2	24909947	Láďa křížek(#658) - Dark moon spider
34.	[GTI] Ghost Troopers Imperium	10	143597km2	24143633	Palime Hlinu - V stvrtok(#127) - mcweb
35.	[MZA] Miloš - Zahořklý Aparát	10	108332km2	23900906	Klekni si....(#992) - Michellion
36.	[PAKO] PAgastan KOnsky	8	92835km2	23414527	Pockejkamo(#1574) - N4tive
37.	[FH] Führerovi Hvězdičky	9	116371km2	23291425	Heroyam slava(#252) - Athara
38.	[YOZZEFY] Yozzefy = klídek	10	125610km2	23229707	Veterán - farmář(#120) - Allegro
39.	[NHD] No Homo Deal	10	136300km2	22111482	Turku(#681) - alien13
40.	[N.n.n-2] No nic no 2	10	112682km2	20061869	Messiah(#382) - Carcas
