26. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[SR] Spoločenstvo Retardov	10	193915km2	81448964	Alpakova VibračníSouprava(#86) - Tan X.
2.	[n1] navrat idiotu	10	169397km2	63813656	matka predstavena(#347) - kamikadze10
3.	[ICQ] I Seek You	10	198532km2	59877015	119310584(#847) - Black Warrior
4.	[k9] Krkva na deviatu	10	163339km2	53852356	krkvochamajdaland(#3698) - Zeratul
5.	[3rdWorld] Third World Chaos	10	192856km2	49246948	Territory(#295) - orgasmatron
6.	[.::R::.] Rytíři	10	172992km2	48588957	Parsifal(#2967) - steamroller
7.	[WG-Elite] WG-Elite	10	152293km2	47493327	Cair Andros(#5045) - Deep Ace
8.	[s.d.e] Solar and Dark Empire	10	175790km2	46909100	Freefall(#261) - Kleky
9.	[D1KTATOR] DIKTATOR DARK WARS	10	157610km2	43660773	Master Dark Wars(#3338) - .FeXeR.
10.	[nex] nublex	10	148432km2	40910471	STEAM(#4983) - pushTheTempo
11.	[HV] Hastala Vista	10	153106km2	39692949	Mors(#70) - Abraham
12.	[GST] Global Strike Team	9	129579km2	39605976	zemenanic(#14572) - ehm123
13.	[UFO] Ufouni útočí	10	150977km2	39184311	Owning(#687) - Brandik
14.	[Valkaci] Vyhuleny alkaci	10	138331km2	37837859	Aladinov land(#5580) - pajoncek
15.	[BFP-P] BFP Prdelky	10	152646km2	34837383	Sefova prdelka(#115) - Krlesh The Big
16.	[BV] Black Velvet	8	121310km2	34554472	Velvet(#3549) - Rawito
17.	[SK] Schroet Kommando	10	153195km2	32942081	Un momento, por favor(#2172) - HypnoticaL
18.	[RAPTORS] RAPTORS	10	135989km2	31201507	XXXRAPTOR(#284) - lakato1
19.	[PIG] Perverse independent gamers	10	144440km2	29410679	perverzne prasiatko(#9843) - BIG BOSS
20.	[WG] Ghettari z Dallasu	10	139582km2	28908855	Jock Ewing(#5260) - Lag
21.	[SENO] Seno a Vidle	10	92588km2	28812463	Malý Teraformer(#5429) - Sekory
22.	[Sleepers] The Sleepers	10	135606km2	28462198	Rivvia(#4779) - rivvy
23.	[KKA] Královská koloniální aliance	10	133583km2	27411775	Britannia(#62) - LeosA
24.	[digi] digital world	9	137301km2	27086629	rodná hrouda(#1070) - jenik78
25.	[IA-HR] I Al-Hazred Reign	10	142104km2	26662427	2nd Infantry Regiment(#168) - Soluco
26.	[DDT] Debilní Děti na Traktorech	9	126234km2	26464246	BetterWay(#1356) - REndlik
27.	[D:Mages] Dark Mages	10	131067km2	25604465	Maniax(#1298) - Mirzza
28.	[:.BSE.:] Útok šílených krav	8	115504km2	24970868	Kráva mléko dáva(#11744) - Zorg
29.	[G] Gladiators	10	131904km2	24139454	Funterra(#8925) - Sufun
30.	[P-F] PULP FICTION	10	142851km2	24073969	Marsellus Wallace(#4718) - Walker
31.	[THOR] Team of HOnest Rebels	4	74390km2	23472270	Thrudvagnar(#4000) - Charlemagne
32.	[MAN] Malá Ale Naše	10	127821km2	23241627	Rudozem(#361) - Aichi
33.	[SPD] SPORDAT	10	121588km2	23169612	McKay Land(#734) - McKay
34.	[X-F] X-Factor	10	97959km2	22845018	PHOENIX(#180) - Lt.Katoo
35.	[*BoS*] Brotherhood of Steel	9	131140km2	22754037	Martasova(#3001) - king martas
36.	[AYES] AYES	7	94294km2	22552788	Eldorado(#213) - alu
37.	[A-T] Anti-Talents	10	99990km2	22508651	Já na to mám...(#5885) - rakos1.
38.	[SD-6] SD-6	10	137555km2	22443986	U Acha(#142) - achooj
39.	[KFP] Klobásové Frikandelky s Pórom	10	88974km2	22247243	Tomania(#581) - tominator
40.	[X-Com] X-Com	9	101073km2	21973463	K.Pex(#550) - Orca
