51. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[Rafani] Rafani	12	215827km2	55758037	Rusko je fajn:)(#9581) - SprávceChlívku
2.	[.::VR::.] vanocni revoluce	12	185310km2	46708572	slečinka revoluce(#1039) - d13
3.	[FC] Famiglia Corleone	12	191028km2	46541530	Don Vito Corleone(#67) - Sneer.
4.	[cerveza] cerveza	10	159663km2	42890612	salamista(#1016) - buko10
5.	[ganja] GANJA	12	168936km2	42388974	pinky je muj alkoholik:-*(#697) - Joker16.
6.	[ŽsN] Žádný spaní Nebude	12	187668km2	41981251	............Dwarf MiSSioN(#177) - Soudruh Pípas
7.	[*GA*] Guardians Angels	12	169343km2	38872940	*GA* - Crackbrain(#5405) - cranberiss
8.	[Zero] ZačínajícíERotickáOrganizace	12	217723km2	38849625	První země(#342) - .Zabrda.
9.	[Veverky] Veverky znají vzorec :-)	8	162656km2	38550932	Veverky nadopované heliem(#723) - Mr Shaman
10.	[AHA] Aliancia Láskavého Triumvirátu	6	131917km2	38117479	B*E*S*A*R*A*B*I*A(#5468) - Abdul
11.	[-=LH=-] Lonely Hearts	12	155643km2	37100135	-=LH=- + -=KA=- = VŠL(#75) - Walker
12.	[Wrath] The Great Day of Wrath	9	133236km2	36904577	Lp - My December(#5814) - Gxx
13.	[::R::] R3S93K7 Rest in peace	11	168114km2	34246287	R3S93K7 Železná Sparta:)(#4265) - zampino
14.	[Řezníci] Krkovička : řezník a kupec	11	189316km2	34066704	Křivě ztočený kabanos(#2339) - Bulva
15.	[ManG] Maniiax Gang	12	217342km2	33526212	Kakaová Slečinka :-P(#5039) - mara8
16.	[Etc.] Etc.	11	165540km2	32901162	Discoballs(#2537) - ..yossarian..
17.	[*UF*] United Farms	7	142982km2	32858734	Hannibalovo Podsvětí(#616) - Dr.Leckter
18.	[UED] United Earth Directorate	12	155260km2	32803803	Ash and dust(#39) - Defender...SID
19.	[OST3] Old stars team po 3	12	152299km2	31856264	Italia(#184) - Remus XX
20.	[ČSLA] Česko-Slovenská lidová armáda	12	162250km2	31855046	.:CZ-SK:.AK-47producer(#35) - AKland
21.	[B.K.] BLITZ KRIEG	11	144691km2	30947700	B.K. je nejlepsi ali :)(#1855) - johnny33
22.	[n1] idoiti ted fakt vyhrjaou	12	161739km2	30510241	UMEJ MOJE MASTNÝ HRNCE,D(#443) - s.o.n.g.o.
23.	[ČSS] Československá spolupráca	9	136093km2	30092894	Cinska sila(#7328) - StrongWall
24.	[OS] OtherSide	10	145414km2	29948563	Vlčák jak dobrman(#7024) - DOG of WAR
25.	[CCN] Cococaine	12	149851km2	29235739	Koksov nad Koksavou(#1969) - Manuel Casltess
26.	[P.P.A.] Powerful Pagan Alliance	10	149451km2	28335315	Permanentní revoluce(#271) - Kubikk84
27.	[.:V12R:.] CRYMORE	8	112028km2	28316030	24. Október 1924(#1353) - Aeon Craft
28.	[FARMERS] Vzdy jsme snili o farmeni :)	10	115412km2	27694871	Jdu to zase vyfarmit:o)))(#3624) - efo
29.	[Across] Idealistic Organization	12	142389km2	27592255	Before I Forget(#1097) - marv III
30.	[.B.I.S.] banda izolovaných spermií	10	140971km2	27524102	cas priatel aj nepriatel.(#434) - keltiak
31.	[Legie] Legie Zatracenců	11	134029km2	27265786	Diego(#470) - Mireo
32.	[omerta] Nepísaný Zákon	12	126841km2	27074870	Trblietaj sa hviezdička(#754) - lakato1
33.	[SX] socky sa vracaju	12	122856km2	26950152	clovek rychlo zabuda...(#2188) - Unreal Maniak
34.	[:bum:] :bum:erang...oplatky se pečou	12	146260km2	25994950	-=TheOverPower=-(#238) - BuDzOgAn AlieN
35.	[.:V4R:.] .:V4R:. - VR uni	12	135518km2	25979868	WoOdOo Night(#4067) - Dafman
36.	[CMUS] Czech Magic Under Scope	9	127379km2	25295637	bLuCwalk(#3196) - král urucskýý
37.	[=*DC*=] Dark Company	12	158142km2	25264747	kdflkopk(#534) - Dark Caromdura
38.	[PMCV] PodOj MI cECkY VOe	12	133809km2	25182453	Chuligán311(#6375) - klankosti
39.	[Čoko] Jsme s Vámi více než 25 věků	7	104798km2	25025064	PrezidentSpolečenstvaČoko(#775) - Milka I.
40.	[MEZIHRA] věk suxx,hledej me na icq,irc	7	108766km2	24922172	Věk už skončil.(#638) - Jiriss
