81. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[Kevlar] analni zbijecky s.r.o	10	194232km2	41293418	Inglourious Basterd(#1342) - junker002
2.	[NBS] Největší Blbci Světa	10	163396km2	37965600	NBS nase laska jak jinak(#988) - XXXGrey
3.	[sP`] Společenství Pyčynek	8	145268km2	37806627	=)(#2225) - sparke
4.	[UVVB] Uzené veverky v buřtech	10	179559km2	37103698	Manzanie(#1458) - Sir Robertini
5.	[Ganja] Ganja	10	159792km2	34417915	Alkáč, neboli alkoholik(#1138) - ..Hanz..
6.	[CMEPTb] CMEPTb OKKYNAHTAM	10	147567km2	34271023	CMEPTb Vjacheslav Molotov(#573) - 7RuFiK7
7.	[*`=/-.,] Supramaniacs	10	122868km2	34129803	I can be the Supraman(#74) - Supra1Soul5Play
8.	[BFP] Bad Fat Pipe	9	119367km2	33530876	boheMISTA(#2172) - Mista
9.	[Across] Idealistic Organization	10	145535km2	31930738	v knížce Vaříme s konopím(#1851) - marv III
10.	[574ND4R7] Léto na rybách :-)	10	136768km2	31240039	Sustainable Development(#1423) - Jiriss
11.	[VÍCADMIN] Víceadministrátoři Webgame	10	132946km2	30797349	brain`s hive(#2601) - br4insh4ker
12.	[SUX] AMITY IS A SUCCESSFULL VICTORY	10	149275km2	30726158	SUXessfull(#1112) - LuisFigo
13.	[KULE7] canadian lesbian	7	116280km2	30413801	potáhám tě za předkožku(#943) - ondrOx
14.	[FT3] DUROTAR	10	132287km2	30405792	STARKY(#78) - darkemperato
15.	[=PAC=] pacienti	10	134047km2	29026390	Astym Hefthyn(#1744) - Lord Radimag
16.	[Skillers] Skillers	10	185351km2	28929512	s3ptima(#72) - septima
17.	[AveCesar] AveCesar a období klidu.	10	138176km2	28450507	.:AveCesar:.Ústí(#463) - Ares65
18.	[ToAn] Toskánska Anorektička	10	135560km2	28218373	Ausfluss aus der Scheide(#900) - devilLH
19.	[MTG] Má To Grády	10	143684km2	27990150	-)MTG(- Epistémé(#2083) - archonti
20.	[Anarchy]	10	126596km2	27622521	Anarchy(#2517) - thordevil
21.	[.:PES:.] Prvý Eskimácky Sultán	7	143979km2	27534895	PEStronaut(#2122) - kamagwasi
22.	[GST] GST	10	152124km2	27498935	Moje slečinkovitá zemička(#2475) - webby01
23.	[UM] Ukrajinská Mafie	10	138229km2	27363459	UM 1(#1934) - Zanig Martinator
24.	[.:WiFi:.] Kabely už nebyly	10	164438km2	26971253	.:WiiiiiiFiiiiii:.(#733) - Simonof
25.	[S*K] skunk teritory	10	131250km2	26531902	osadník z katanu(#374) - Bigbosh2
26.	[.:WWF:.] World Wrestling Federation	9	128871km2	25897869	.:WWF:. Imperial age(#2554) - Leooon
27.	[68] 68	10	157335km2	25807438	Artek(#97) - Jurgens
28.	[TemLeg] Temné legie	10	136139km2	25768019	Naboo Reloaded(#39) - Dart.Kanne
29.	[.hunteRs] Team .hunteRs	10	168878km2	25731103	.hunteRs.Ghost(#234) - turalu
30.	[-BLOOD-] Blood and Bone	10	127878km2	25601639	HeadShot do Hlavy(#2195) - cervenytrpaslik
31.	[ČSB] ČehoSeBojím	9	145968km2	24979843	Bojím se diktatora Šmouly(#2139) - Mihawk
32.	[Adio] Adio Americano	10	120377km2	24941467	Dark starr(#2187) - ORidickO
33.	[ČOKO] legendárna crew	6	84291km2	24126685	Šantaklie(#1369) - Milka I.
34.	[fetch.] aport.	10	87540km2	24058075	ViewSonick(#50) - ViewSonick
35.	[=L.O.T=] Lord Of Tactic	10	120869km2	23869526	Vtipná Smrť(#1610) - tvojasmrt
36.	[AiM] Aina Mörne	10	100492km2	23386874	Země plná kytiček(#1042) - Oligarf
37.	[SEXY] Pacifismus je SEXY	10	88869km2	23218055	Sexy Grandma(#159) - Carcin
38.	[DEJAVU] Karol a její sexualní otroci	8	116298km2	23194128	Jen Bůh odpouští(#916) - Comanndos
39.	[NJK] Nasosaný jak Krávy	8	107466km2	22314985	Slimovo(#1036) - Greenpower
40.	[CoverUni] Nespravedlnost na WG	10	132218km2	22225416	Panonyl(#3409) - True Jedi
