100. VĚK
#	Země	Rozloha	Prestiž	Aliance	Vláda	Kol
1.	WINNER TAKES IT ALL(#79) - .adm1n.	19999km2	14058025	=DS=	Feud	3652
2.	Shakuras se čtyřma kolama(#2019) - OFC3	18379km2	12188239	UED	Feud	3840
3.	1000100101111111001100011(#718) - Mrkvička777	17777km2	11503812	=101=	Utop	4014
4.	Suším hríby autogénom(#1105) - AKland	27777km2	9686851	DF	Robo	4021
5.	A vEU mozme hrat cely den(#1715) - tUtkoFromIKAR	19231km2	9316256	DaV	Kom	4009
6.	Jedem das Seine(#1500) - Duskooo	22557km2	8903765	-.-	Demo	4036
7.	DontKnowWhatTheyWantMeFor(#1188) - 1437DAG	12265km2	8380895	MFWM	Kom	3982
8.	U kralika Bernarda(#127) - Nokiac	21444km2	8277713	=DS=	Kom	3990
9.	Chuligán333(#1422) - FARR FARR AWAYY	9777km2	8003856	S-WORKS	Utop	3579
10.	Brůča bručí :-)(#681) - Nupacak	20209km2	7269212	G.U.M.I.	Kom	4034
11.	Soumrak bohů(#63) - ridgeback	15555km2	7260000	DEJAVU	Dikt	3991
12.	But why is the RUM gone?(#1995) - .Grim.	21354km2	6985474	DDO	Feud	3923
13.	Vesmirna kuna(#1655) - Borsug	25639km2	6926791	=T=	Utop	4032
14.	Fičúra(#428) - devilLH	18442km2	6845693	ToAn	Utop	4037
15.	GifficiDimExhibitor(#1150) - ando	20558km2	6812474	WG100	Demo	3920
16.	Daario Naharis(#1359) - Kumar10	18911km2	6242844	7King	Kom	4014
17.	DAKUJEM VAM(#1315) - imhot3p	14999km2	6132501	VT	Feud	3786
18.	Valach v Praze(#401) - Aram Chroustal	19024km2	5986311	S*K	Utop	3950
19.	Maškaráda(#159) - .Grim.	27600km2	5968081	,	Robo	3949
20.	No Coment(#1314) - Pattrikk	26879km2	5944449	NGB	Robo	4037
21.	Wries(#755) - dan.co	15531km2	5842470	DPD	Demo	4034
22.	Zářící Spasitel(#86) - .DuKeLuKe.	21111km2	5749354	Bubáci	Robo	3992
23.	Chulimanga(#1816) - FR3EZY	26757km2	5709324	=T=	Robo	4037
24.	PSČ CREW...(#176) - gerbera	23228km2	5684155	DF	Robo	4030
25.	Dong Ya Qian(#362) - Topisek	13773km2	5671496	UTOPSE	Utop	3956
26.	o(#509) - forfunsalsa	13999km2	5619512	FFS	Demo	4037
27.	Titantida(#1749) - amuel	21394km2	5556758	JTLH	Fund	4037
28.	Budulinek je tLama :D(#1883) - ..Hanz..	20921km2	5509769	Ganja	Kom	4023
29.	Počkej kámo(#1325) - N4tive	9999km2	5508529	x.x.x.	Utop	3997
30.	KurtVaňa(#2097) - Lirikus	16058km2	5454340	ToAn	Utop	4020
31.	.:BB:. Ikuzák(#1664) - Borsug	16999km2	5389934	BumBum	Tech	3844
32.	Vůbec né naopak(#741) - Kokoslav	19798km2	5354224	atrs	Demo	4032
33.	Dawe.(#550) - Cenzor3d	14898km2	5344073	Across	Robo	3896
34.	Violent Pornography(#256) - Merugrin	13314km2	5278113	MZA	Kom	3914
35.	Touha je zázrak, kámo...(#1184) - thordevil	11394km2	5245778	Anarchy	Utop	4034
36.	Silent Strdín(#1510) - Eldudik	13999km2	5111678	G.U.M.I.	Utop	4032
37.	zhulendrov(#578) - Bigbosh2	15844km2	5097299	S*K	Feud	3918
38.	Bombing Hero(#220) - the last Hero	12044km2	5087864	Bombing	Utop	4037
39.	MementoMori(#1175) - LordOlympuss	12780km2	5027015	SKNVC...	Kom	4036
40.	Artek(#1382) - Jurgens	21426km2	4971961	68	Rep	4017
