142. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[L.O.S.] Losaci, co o víkendu nehrají	10	211931km2	80856265	LOS made in Nyoooooom(#3344) - Topisek
2.	[*UF*] United Farms	10	188546km2	68641128	Enforcer(#60) - Dr.Leckter
3.	[MK] Immortal knights	10	197384km2	63421373	hanasland(#10000) - hanass
4.	[Tabacek] Tabacek	10	142627km2	55221093	Alea lacta Est(#96969) - snasa1
5.	[PíPíBí] Power Puff Boys	10	175588km2	54819486	Fuzzy Lumpkins(#900) - Muffia
6.	[.L.O.S.] Losacti tricko kandidati	10	189226km2	49487860	LOS made in Zhonguo(#1122) - Topisek
7.	[Afrik] Velký Černý Klacek	10	159868km2	47604688	Mosambik(#379) - Lord Rechleek
8.	[queens] QUEENS	10	140171km2	47027897	Bastard`s office(#925) - Pitel
9.	[JIHAD] Di racej inam	10	166281km2	45762766	sedem promile(#451) - MySEl
10.	[PhaMa] Phantasma Mayhem	10	153390km2	45327711	Shiro(#112) - bukvicka13
11.	[.:W4R:.] War For Revolution	10	138970km2	44788057	Viking`s land(#297) - sir Flat
12.	[ALIVE] Pohodovka	10	133832km2	44389961	-ALIVE-(#1234) - ppedrnikar
13.	[-=KA=-] Killa Army	10	201431km2	41857747	-=KA=-4ever(#75) - Estetik
14.	[=T=] Trója	10	161157km2	40235721	Winter is coming..(#697) - FR3EZY
15.	[Anarchy] Farmíme pro lepší budoucnost	10	128304km2	38552423	Srdce mi pofoukáš...(#464) - thordevil
16.	[WMYQ] důchodci na scéně	10	125886km2	36938535	Technograd(#769) - zhn
17.	[FETKA] Fetuj jako ponrava	10	128075km2	36759764	Ponrava(#80) - Estetik
18.	[.:MoD:.] Miluji Orální Diskuze	10	128240km2	36386568	Žirafa to umí pořádně(#994) - Smrtihlav2
19.	[MÁMA] Tvoje máma podruhé	6	83225km2	35205522	Buřty tvojí mámy(#1045) - gugoslav
20.	[Imp] Impérium plyšových králíčků	10	122961km2	34834147	In-for-ma-ce(#771) - Sedmika
21.	[ALI1234] ALI1234	10	124551km2	33553125	usti(#129) - vachys39
22.	[MENSA] ...prostě (j)elita :)	10	142717km2	33348993	NESERA NAVALTO(#96) - Sir Extrem
23.	[SRAN] Tvoje máma	10	138161km2	33331044	Půlky tvojí mámy(#1035) - gugoslav
24.	[BumBum2] Je nám to úplně jedno.. Uhmmm	10	195303km2	33223985	omakalamihonakanapi(#232) - jckl
25.	[Tabáček] Tabáček	10	176728km2	33082319	AMSTAFF(#7777) - snasa1
26.	[JTPR] JenTakProRadost	10	127837km2	32705809	Trimerland(#537) - Trimerland
27.	[MATKARUS] MATKARUS	10	136873km2	32067351	Rudá armáda(#1275) - JosefViserjonov
28.	[HIZBALAH] Festival na pive	10	144722km2	31534342	Hyght Point Bomber(#449) - MySEl
29.	[ManG] Maniiax gang	10	124033km2	31213032	Hopsa Slečinka(#127) - Stalda
30.	[SB] SpikeBallers	10	175975km2	30091634	Aeternum Vale..(#326) - DieWalker
31.	[MK2] Immortal knights 2	10	111211km2	29155243	hanasland3(#10002) - hanass
32.	[B33r] Pivo dělá krásná těla	10	123608km2	28693658	Magnamundie(#922) - Hones
33.	[Temnota] Temnota	10	112323km2	27795487	Doba Temna(#327) - pokrosss
34.	[DANCE] Dancing lessons for seniors	10	113793km2	27323111	Silver-Star Corporation(#933) - Silverbard
35.	[-=L*F=-B] LAMAFARMA BUKKAKE	10	138753km2	26876800	Slunce seno raketa(#208) - WEBIG
36.	[AYES] AYES	10	113213km2	26514250	Silberstein(#439) - ČENDOR
37.	[SUX] prázdninová aliance =-/	10	163333km2	26455121	SUXessfull(#639) - LuisFigo
38.	[MZA] Miloš - Zahořklý Aparát	10	115416km2	25808978	Klekni si....(#333) - Michellion
39.	[N.n.n-2] No nic no 2	10	113034km2	23941662	Asi jo(#47) - Carcas
40.	[ganja] GANJA	10	139416km2	23551535	Urvu_ti_slezinu.(#939) - Pitel
