44. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[ZERO] ZačínajícíERotickáOrganizace	12	226771km2	83781696	forNOOBkill(#10435) - imdeath
2.	[NUKE] Univerzita NUKE	12	237810km2	48645399	Nukleární Králíček(#406) - SirIndy
3.	[SB] SpikeBallers	12	259208km2	46805965	SB se vrací,farmy se bojí(#666) - xkukx
4.	[M*A*S*H] MyšleníAkceSvačinaHlína	12	179158km2	44589856	1. M*A*S*H(#212) - Erwin Stahler
5.	[.::VR::.] velká revoluce	12	227594km2	43013910	Zelená je barva má......(#4329) - Korinka
6.	[.:BoD:.] Brotherhood of Dreadnoughts	12	234369km2	42545773	Neohrožený Banehalow(#726) - Banehalow
7.	[P.f.B] Predators from Bombaj	12	204227km2	41618881	Metalomanie(#5078) - SiRvAcA
8.	[ganja] GANJA	12	212191km2	40617675	Na Kovarne na plech(#3412) - Joker16.
9.	[VENDETA] GAY club :D	11	196115km2	39635109	Bloody Sword(#47) - Konopess
10.	[VU] Vikuňská univerzita	12	230915km2	39197122	JSEMlamerALEsundamTE(#4703) - M4S3R
11.	[S.D.E] Solar and Dark Empire	12	179306km2	36133785	Blue Empire(#4156) - froggy
12.	[UVVB] Uzené veverky v buřtech	5	108258km2	34673744	Manzanie(#2409) - Sir Robertini
13.	[?] ??????????????????????????????	12	187215km2	34588210	?????????????????????(#3921) - Francimor Veliký
14.	[RAFANI] Uprchlíci z Kriminálu	12	191079km2	34411519	RAbid FANatic(#5996) - Hyperactiv
15.	[BEER] The power of pivo :D	11	152909km2	33066338	BEER. (III)3(#4261) - vyhladzovac
16.	[ČR-Army] ČR-Army	12	193214km2	32461580	BIOHAZARD(#1123) - vrazda
17.	[KABAT] Rockoví rytíři	12	158642km2	32242166	FEDERER ROGER(#5339) - Agassi...
18.	[D1KTATOR] D1KTATOR NEVER DIE	12	221762km2	30844595	ReGenesis(#4445) - xxxBladexxx
19.	[UFO] Its ok to be UFO	12	172150km2	30599467	Dám si 7 piv a 1 zelenou(#676) - Achran
20.	[L.O.S.] Lososi od Severu	12	179848km2	29906780	Los Komáros(#4800) - Komarenkov
21.	[MoM] Morbid Obituary Message	12	217135km2	29775446	Zafód Bíblbrox(#530) - mixhail
22.	[OKNO] O Kvalitě Nežertujeme	8	142704km2	29769908	[Hybrid[LP]Th3orY](#2900) - Grunt7
23.	[Lotta] Lotta per la sopravvivenza	12	180724km2	29267010	membro della gestapo(#4776) - Prefik
24.	[AUTORITA] Autorita... :-) to jsme my	12	173846km2	29171841	AUTORITA - IES FSV UK(#567) - Lukastrance
25.	[TMT] Apocaliptic Knights	8	100803km2	28631046	The Lord of Darkness(#2718) - Insolitus
26.	[bwt] Bratři w tangách	11	182545km2	28332765	Tabula Rasa(#4218) - Finwalur
27.	[BFP] Bad Fat Pipe	6	81962km2	28066336	(2076)(#577) - Mista
28.	[OS] OtherSide	11	136899km2	27678728	Vlčák jak dobrman(#3145) - DOG of WAR
29.	[omerta] Nepísaný zákon	12	175801km2	27044557	Lakato 4ever(#2323) - Iwan
30.	[nLnF] no Lag no Frag	11	142735km2	26211528	nLnF_BurningLegion(#3305) - Pyromnacer
31.	[cz-sk] ceskoslovensko	12	173199km2	25933921	Mam Malu Armu aHoru Landu(#8320) - Vladce Seanix
32.	[CSA] Celkem Solidní Aktivity	9	132234km2	25850884	.::CSA::.Dilated Peoples(#8959) - Billywu
33.	[ManG8] Maniiax Gang 8	11	141041km2	25766076	Slečinka Ezekiel 25.17(#3200) - Peugo407
34.	[.:BOBR:.] Bambus Obrovsky Bambus Rakety	11	132162km2	25414178	Bobr Elite Team(#5006) - General.Payton
35.	[HOLY] HOLYONES aneb kdo huli ten umi	5	78442km2	25398631	HOLY KING of the BONG(#7555) - DJ.SantusVorisek
36.	[*RtH1*] Road to Hell	7	104608km2	25284740	YNWA(#2325) - Ludovit XIII
37.	[-osn-] Ofuk Stareho Niktosha	10	144696km2	24965247	-osn- wake up, wake up(#12038) - zajoo
38.	[:)ski(:] Ski club in LM	12	162602km2	24921603	Gangsta4ever(#3811) - DonVitoLP
39.	[HaD] Honor ac Dynamic	4	79709km2	24760168	massacre :o)(#1171) - nemousek
40.	[RAPTOR] Team Raptor	9	114194km2	24698181	RAPTOR - DeadlyEarth(#1022) - A JE TO
