86. VĚK
#	Aliance	Členů	Rozloha	Prestiž	Předseda
1.	[SB] SpikeBallers	10	206434km2	105014806	Annie Edison(#1097) - Martin858
2.	[R3D] H0T and wý ár d best .)	10	215036km2	84735483	Push the R3D button(#388) - .Tommy33.
3.	[AC/DC] Back in Black	10	113134km2	81707226	Ego sum via veritas(#74) - podwratak
4.	[M] MOON	10	237136km2	67856810	Atlan(#2020) - Atlantik
5.	[Wrath] The One and The Only	10	121111km2	66579045	Ten Thousand Ways to Lose(#3111) - Gxx
6.	[**CQR**] Conquerors	10	219819km2	65006133	Dark Conqueror(#350) - vanna
7.	[NBS] Největší blbci světa	10	210185km2	62918934	Nuda v Brne(#307) - XXXGrey
8.	[Across] Idealistic Organization	10	150805km2	57865810	...:::SsorcA:::...(#83) - Pattis IV.
9.	[ČSB] ČehoSeBojím	10	119260km2	54112903	Bojím se Hello Kitty(#2288) - Jackass Mild
10.	[LBL] LBL	10	135554km2	51418882	Perun(#64) - ridgeback
11.	[=T=] Trója	10	188109km2	47619393	Winter is coming..(#44) - FR3EZY
12.	[*`=/-.,] SupraManiacs	10	202850km2	47275408	Better than Supraman(#235) - Supra1Soul5Play
13.	[ČSLA] Česko-slovenská lidová armáda	10	143023km2	42787315	.:CZ-SK:.Dum spiro,spero(#299) - KalinV
14.	[MK] Immortal Knights	10	207074km2	41020402	Do not disturb...(#1564) - Zorg
15.	[BAMBUSKY] Zábradlie patrí do zberu	10	169706km2	40025079	SWAGHETTI YOLOGNESE(#2469) - K.N.M KoLLo
16.	[ManG2] Maniiax Gang 2	10	135428km2	39516685	Zadreta Slecinka(#324) - keshoo
17.	[MRUK] Army of MRUK	10	179701km2	39316645	Winter is coming(#3026) - Drunk3n
18.	[*WG*] World Government	10	143389km2	38155887	Jacques de Molay(#31) - Trian
19.	[*RotA*] Riders of the Apocalypse	10	160138km2	37363505	Sanctuary of Oblivion(#219) - Draxis the Great
20.	[*SnsrN*] s nami si radsej nezacinaj	10	146915km2	37252285	0011001100101101011110011(#2234) - fagancek2
21.	[LW] Legendary Warriors	10	162448km2	36501812	Legendary Night Club(#1939) - Archimonde73
22.	[AveCesar] AveCesar a tvrdá vojna.	10	134089km2	36316324	.:AveCesar:.Velitel(#552) - Ares65
23.	[.LL.] Lock and load	10	145029km2	35263894	Lord of the Void(#1620) - Uaah
24.	[.:WWF:.] World Wrestling Federation	10	121192km2	34670374	.:WWF:.Vyhul mi hůl(#116) - stifmajstr
25.	[SR] Spotení Robotníci	10	141709km2	31529925	Best from West ,`-(#50) - H3LL M4KER
26.	[(k)ÁMEN] Zde narazíš na (k)ÁMEN	10	128450km2	30611529	Kamenožrout(#2248) - Christian Grey
27.	[-FaLL3N-] Farm1Ng N4B5	10	103309km2	30110298	-FaLL3N- drgn(#1106) - DragonForce
28.	[REDNECKS] CLAN OF REDNECKS	9	106512km2	29525308	Rogue state(#1332) - cachtan
29.	[...EX...] ..............EX..............	10	125401km2	29401821	Dobelice(#444) - Tinky binky ex
30.	[.L.O.S.] Alkoholický Losáci	10	127405km2	29172636	LOS made in Destroyer(#92) - BlackTears
31.	[Lotta] Lotta per la sopravvivenza	10	163843km2	29061438	La nostra e la furia(#652) - stejski IX.
32.	[BW] Blackwater	9	107724km2	28733681	MmMmMmMmM(#492) - jowood2
33.	[.hunteRs] Team .hunteRs	10	156588km2	28732156	.hunteRs.Afterlife(#151) - FRaktura
34.	[.:ZO:.] Zkorumpované Ovečky	10	161757km2	28712285	-=Sheep Warrior=-(#169) - Rift
35.	[gals.-] gals win	10	118202km2	28282557	FANTOM(#2626) - dada1
36.	[R(O.o)FL] :o)	10	124803km2	28243011	Down Under(#503) - R4d1X
37.	[=HASH=] dáš?	7	102839km2	28124198	Gargamel sees you o,O(#384) - KrutOon
38.	[bs] Brotherhood of Steel	10	111590km2	28096030	Fort Independence(#3215) - JumperCoD
39.	[Bubáci] Bubáci	10	145907km2	28051499	Damoklův meč(#176) - .DuKeLuKe.
40.	[BFP] Bad Fat Pipe	9	146269km2	27809888	boheMISTA(#2632) - Mista
